<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Contacts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
        integrity="sha512-UJfAaOlIRtdR+0P6C3KUoTDAxVTuy3lnSXLyLKlHYJlcSU8Juge/mjeaxDNMlw9LgeIotgz5FP8eUQPhX1q10A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            background-color: #f0f0f0;
        }

        .container {
            margin-top: 50px;
        }

        #filterInput {
            margin-bottom: 20px;
            padding: 10px;
            font-size: 18px;
            border: 1px solid #cfacaccb;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }

        .collection-header {
            background-color: #0d4b45;
            color: rgb(3, 12, 16);
            padding: 10px;
        }

        .collection-item a {
            font-size: 18px;
            color: #26a69a;
        }

        .collection-item a:hover {
            color: #1e9083;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="center-align">My Contacts</h1>
    </div>
    <input type="text" id="filterInput" placeholder="Search">
    <ul id="names" class="collection with-header">
        <li class="collection-header">
            <h5>A</h5>
        </li>
        <li class="collection-item">
            <a href="#">Anu</a>
        </li>
        <li class="collection-item">
            <a href="#">Alen</a>
        </li>
        <li class="collection-item">
            <a href="#">Anju</a>
        </li>
        <li class="collection-item">
            <a href="#">Appu</a>
        </li>
        <li class="collection-header">
            <h5>B</h5>
        </li>
        <li class="collection-item">
            <a href="#">Binu</a>
        </li>
        <li class="collection-item">
            <a href="#">Betcy</a>
        </li>
        <li class="collection-item">
            <a href="#">Biju</a>
        </li>
        <li class="collection-item">
            <a href="#">Babu</a>
        </li>
        <li class="collection-header">
            <h5>C</h5>
        </li>
        <li class="collection-item">
            <a href="#">Chris</a>
        </li>
        <li class="collection-item">
            <a href="#">Charlie</a>
        </li>
        <li class="collection-header">
            <h5>D</h5>
        </li>
        <li class="collection-item">
            <a href="#">David</a>
        </li>
        <li class="collection-item">
            <a href="#">Drake</a>
        </li>
        <li class="collection-item">
            <a href="#">Daniel</a>
        </li>

    </ul>
    <script>
        //get input element
        let filterInput = document.getElementById('filterInput');
        filterInput.addEventListener('keyup', filterNames);

        function filterNames() {
            //get value of input
            let filterValue = document.getElementById('filterInput').value.toUpperCase();
            //get names ul
            let ul = document.getElementById('names');
            //get li's from ul
            let li = ul.querySelectorAll('li.collection-item');
            //loop through collection item li's
            for (let i = 0; i < li.length; i++) {
                let a = li[i].getElementsByTagName('a')[0];
                //if matched
                if (a.innerHTML.toUpperCase().indexOf(filterValue) > -1) {
                    li[i].style.display = ' ';

                } else {
                    li[i].style.display = 'none'
                }
            }

        }
    </script>
</body>

</html>